# wcm-template-pack

./: .gitignore  pom.xml  translations.properties
agital-template/: pom.xml
agital-template/src/main/resources/locale/portal/: agital_ar.xml  agital_aro.xml  agital_az.xml  agital_ca.xml  agital_ceb.xml  agital_cs.xml  agital_de.xml  agital_el.xml  agital_en.xml  agital_es_ES.xml  agital_fa.xml  agital_fi.xml  agital_fil.xml  agital_fr.xml  agital_hi.xml  agital_hu.xml  agital_it.xml  agital_ja.xml  agital_ko.xml  agital_lt.xml  agital_ms.xml  agital_nl.xml  agital_no.xml  agital_pl.xml  agital_pt_BR.xml  agital_pt_PT.xml  agital_ro.xml  agital_ru.xml  agital_sk.xml  agital_sl.xml  agital_sq.xml  agital_sv_SE.xml  agital_th.xml  agital_tl.xml  agital_tr.xml  agital_uk.xml  agital_ur_IN.xml  agital_vi.xml  agital_zh_CN.xml  agital_zh_TW.xml  (+38 more)
agital-template/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
agital-template/src/main/webapp/WEB-INF/conf/: configuration.xml
agital-template/src/main/webapp/skin/css/: agital-template-pack.css  wcm-template-pack.css
globex-template/: pom.xml
globex-template/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
packaging/: pom.xml
packaging/src/main/assemblies/: addon-bundle.xml
responsive-template/: pom.xml
responsive-template/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
responsive-template/src/main/webapp/WEB-INF/conf/uiconf/portal/webui/container/: ContainerConfigOption.groovy
responsive-template/src/main/webapp/groovy/portal/webui/container/: UIResponsiveRowContainer.gtmpl
responsive-template/src/main/webapp/skin/css/: responsive-template-pack.css
template-pack-config/: pom.xml
template-pack-config/src/main/resources/conf/: configuration.xml
wai-template/: pom.xml
wai-template/src/main/webapp/WEB-INF/: web.xml
(+289 files in other folders)
