<% 
	import javax.jcr.Node;
	import org.exoplatform.web.application.Parameter;
	import org.exoplatform.wcm.webui.reader.ContentReader;
	
	def rcontext = _ctx.getRequestContext() ;
	def String htmlWYSIWYGFormId = "htmlData" + uicomponent.hashCode();
	def String cssFormId = "ContentCSS[" + uicomponent.hashCode() + "]";
	def String jsFormId = "ContentJS[" + uicomponent.hashCode() + "]";
	def jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/wcm-utils", "util").
  addScripts("util.CKEditor.insertCSS('" + htmlWYSIWYGFormId + "', '" + cssFormId + "');");
	private String getDisplayTab(String selectedTab) {
		if ((uicomponent.getSelectedTab() == null && selectedTab.equals("mainWebcontent"))
				|| selectedTab.equals(uicomponent.getSelectedTab())) {
			return "display:block";	
		}
		return "display:none";
	}
	
	private String getSelectedTab(String selectedTab) {
		if (getDisplayTab(selectedTab).equals("display:block")) {
			return "SelectedTab";
		}
		return "NormalTab";
	}

	
	Node webContentNode = uicomponent.getNode();
%>
<div class="UITabPane uiTabNormal uiTabInPage">
<%uiform.begin()%>
<input type="text" id="title"></input>
<input type="text" id="subtitle"></input>
<input type="text" id="url"></input>
<input type="text" id="description"></input>
<input type="text" id="wifth"></input>
<input type="text" id="height"></input>
<%
//Generate template for nodetype automatically
%>

  /* start render action*/
  if (uiform.isShowActionsOnTop()) uiform.processRenderAction();
  /* end render action*/
%> 
 <div class="HorizontalLayout">

   <table class="UIFormGrid">

     <tr>
       <%
         String[] fieldProperty; 
       %>
       <td class="FieldLabel"><%=_ctx.appRes("exo_globexfeature.dialog.label.name")%></td>
       <td class="FieldComponent">
       <%
         String[] fieldName = ["jcrPath=/node", "editable=if-null", "validate=empty,name"];
         uicomponent.addTextField("name", fieldName);
       %>
       </td>
     </tr>
     <tr>
       <td class="FieldLabel"><%=_ctx.appRes("exo_globexfeature.dialog.label.exo_summary")%></td>
       <td class="FieldComponent">
     <%
         fieldProperty = ["jcrPath=/node/exo:summary"];
         uicomponent.addTextField("/node/exo_summary", fieldProperty);
     %>
       </td>
     </tr>
     <tr>
       <td class="FieldLabel"><%=_ctx.appRes("exo_globexfeature.dialog.label.exo_title")%></td>
       <td class="FieldComponent">
     <%
         fieldProperty = ["jcrPath=/node/exo:title", "validate=empty"];
         uicomponent.addTextField("/node/exo_title", fieldProperty);
     %>
       </td>
     </tr>
   </table>
 </div>
<% /* start render action*/
  if (!uiform.isShowActionsOnTop()) uiform.processRenderAction();
  /* end render action*/

%>
</div>

	<%uiform.end()%>						 
</div>  <!-- End of UITabPane -->
