<% 
	import javax.jcr.Node;
	import org.exoplatform.web.application.Parameter;
	import org.exoplatform.wcm.webui.reader.ContentReader;
	
	def rcontext = _ctx.getRequestContext() ;
	def String htmlWYSIWYGFormId = "htmlData" + uicomponent.hashCode();
	def String cssFormId = "ContentCSS[" + uicomponent.hashCode() + "]";
	def String jsFormId = "ContentJS[" + uicomponent.hashCode() + "]";
	def jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/wcm-utils", "util").
  addScripts("util.CKEditor.insertCSS('" + htmlWYSIWYGFormId + "', '" + cssFormId + "');");
	private String getDisplayTab(String selectedTab) {
		if ((uicomponent.getSelectedTab() == null && selectedTab.equals("mainWebcontent"))
				|| selectedTab.equals(uicomponent.getSelectedTab())) {
			return "display:block";	
		}
		return "display:none";
	}
	
	private String getSelectedTab(String selectedTab) {
		if (getDisplayTab(selectedTab).equals("display:block")) {
			return "SelectedTab";
		}
		return "NormalTab";
	}

	
	Node webContentNode = uicomponent.getNode();
%>
<div class="UITabPane uiTabNormal uiTabInPage">
<%uiform.begin()%>


 <div class="HorizontalLayout">

   <table class="UIFormGrid">
     <tr>
       <%
         String[] fieldProperty; 
       %>
       <td class="FieldLabel"><%=_ctx.appRes("exo_globexfeature.dialog.label.name")%></td>
       <td class="FieldComponent">
       <%
         String[] fieldName = ["jcrPath=/node", "editable=if-null", "validate=empty,name"];
         uicomponent.addTextField("name", fieldName);
       %>
       </td>
     </tr>
     <tr>
       <td class="FieldLabel"><%=_ctx.appRes("exo_globexfeature.dialog.label.exo_summary")%></td>
       <td class="FieldComponent">
     <%
         fieldProperty = ["jcrPath=/node/exo:summary"];
         uicomponent.addTextField("/node/exo_summary", fieldProperty);
     %>
       </td>
     </tr>
     <tr>
     <td class="FieldLabel">Video URL</td>
     <td class="FieldComponent">
   <%
       fieldProperty = ["jcrPath=/node/exo:url", "validate=empty"];
       uicomponent.addTextField("/node/exo_url", fieldProperty);
   %> 
     </td>
   </tr>
     <tr>
       <td class="FieldLabel">Title</td>
       <td class="FieldComponent">
     <%
         fieldProperty = ["jcrPath=/node/exo:title"];
         uicomponent.addTextField("/node/exo_title", fieldProperty);
     %>
       </td>
     </tr>
     <tr>
     <td class="FieldLabel">Subitle</td>
     <td class="FieldComponent">
   <%
       fieldProperty = ["jcrPath=/node/exo:subtitle"];
       uicomponent.addTextField("/node/exo_subtitle", fieldProperty);
   %>
     </td>
   </tr>
     <tr>
     <td class="FieldLabel">Width</td>
     <td class="FieldComponent">
   <%
       fieldProperty = ["jcrPath=/node/exo:width" ];
       uicomponent.addTextField("/node/exo_width", fieldProperty);
   %>
     </td>
     <tr>
     <td class="FieldLabel">Height</td>
     <td class="FieldComponent">
   <%
       fieldProperty = ["jcrPath=/node/exo:height" ];
       uicomponent.addTextField("/node/exo_height", fieldProperty);
   %>
     </td>
   </tr>
   </table>
 </div>
<% /* start render action*/
   uiform.processRenderAction();
  /* end render action*/

%>
</div>

	<%uiform.end()%>						 
</div>  <!-- End of UITabPane -->
