<%
 import java.util.Calendar;
 import java.text.SimpleDateFormat;
 import org.exoplatform.ecm.utils.text.Text;
 private String getTimestampName() {
  Calendar now = Calendar.getInstance();
  SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd '-' hh'h'mm'm'ss");
  return formatter.format(now.getTime());
 }
 String timestampName = Text.convertJcrChars(getTimestampName());
 def email = "ENTER YOUR E-MAIL";

%>
<div class="uiForm FormLayout FormScrollLayout box-module">
 <h3 class="module-heading">
   Subscribe
 </h3>

<% uiform.begin() %>
  <%/* start render action*/%>
  <% if (uiform.isShowActionsOnTop()) {
            uiform.processRenderAction()
          }
  %>
  <%/* end render action*/%>
    <div class="form-inline dynamico-contact-form box-module">
      <div class="control-group" style="display:none;">
        <label class="control-label"><%=_ctx.appRes("FormGenerator.dialog.label.Date")%></label>
        <div class="controls">
          $timestampName
          <div style="display:none;">
            <%
             String[] fieldName = ["jcrPath=/node", "mixintype=mix:i18n", "editable=if-null", "validate=empty,name", timestampName] ;
             uicomponent.addTextField("name", fieldName) ;
            %>
          </div>
        </div>
      </div>
      <label class="email">
      <%
      String[] your_email_addressFieldName = ["jcrPath=/node/exo:email", "defaultValues=", "validate=email", ""];
      uicomponent.addTextField("your_email_addressFieldName", your_email_addressFieldName);
     %>
      <span class="error">*Invalid email.</span>
      <span class="success">Subscription request sent!</span>
  </label>


  <% if (!uiform.isShowActionsOnTop()) { %>
  <div class="center">
    <%
     for(action in uicomponent.getActions()) {
      String actionLabel = "Subscribe";
      String link = uicomponent.event(action);                  %>
            <button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
     <% }  %>
  </div>
  <% } %>
<% uiform.end() %>
</div>

<script type="text/javascript">
  document.getElementById("your_email_addressFieldName").setAttribute("placeholder", "email");
</script>
