<% def currentNode = uicomponent.getNode();
   def userEmailProp = "exo:email";
%> 
<div class="contactUsArea">
  <table class="uiGrid table table-hover table-striped contactUsInfoTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>

      
      <tr>
        <%
        if (currentNode.hasProperty(userEmailProp)) {
          %>
          <td>Subscribed Email</td>
          <td><%= currentNode.getProperty(userEmailProp).getString() %></td>
        <%
        }
        %>   
      </tr>
      


    </tbody>
  </table>
</div>
<style type="text/css">
  .contactUsArea {
  padding: 10px;
  }
  .contactUsInfoTable {
  margin-bottom: 0;
  }
  .contactUsInfoTable tr th {
  text-align: left
  }
  .contactUsInfoTable tr th:first-child {
  width: 165px;
  }
  .contactUsInfoTable tr td:first-child {
  text-transform: capitalize;
  }
</style>