<%
 import java.util.Calendar;
 import java.text.SimpleDateFormat;
 import org.exoplatform.ecm.utils.text.Text;
 private String getTimestampName() {
  Calendar now = Calendar.getInstance();
  SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd '-' hh'h'mm'm'ss");
  return formatter.format(now.getTime());
 }
 String timestampName = Text.convertJcrChars(getTimestampName());
 def name = _ctx.appRes("Contact.dialog.label.Name");
 def email = "Email";
 def phone = _ctx.appRes("Contact.dialog.label.Phone");
 def message = _ctx.appRes("Contact.dialog.label.Message");
 uiform.setId("FCC_Contact");
%>
<div class="grid_6">
<div id="contact-form" class="contact-form">

<% uiform.begin() %>

    <div class="box-module">
      <div class="control-group" style="display:none;">
        <label class="control-label"><%=_ctx.appRes("FormGenerator.dialog.label.Date")%></label>
        <div class="controls">
          $timestampName
          <div style="display:none;">
            <%
             String[] fieldName = ["jcrPath=/node", "mixintype=mix:i18n", "editable=if-null", "validate=empty,name", timestampName] ;
             uicomponent.addTextField("name", fieldName) ;
            %>
          </div>
        </div>
      </div>
      <label class="name">
      <%
      String[] your_nameFieldName = ["jcrPath=/node/exo:name", "defaultValues=", "validate=empty,name", ""];
      uicomponent.addTextField("your_nameFieldName", your_nameFieldName);
     %>

    </label>
    <label class="email">
    <%
    String[] your_email_addressFieldNameContact = ["jcrPath=/node/exo:email", "defaultValues=", "validate=empty,email", ""];
    uicomponent.addTextField("your_email_addressFieldNameContact", your_email_addressFieldNameContact);
   %>
  </label>
  <label class="phone">
  <%
  String[] your_phone_numberFieldName = ["jcrPath=/node/exo:phone", "defaultValues=", "validate=number,empty", ""];
  uicomponent.addTextField("your_phone_numberFieldName", your_phone_numberFieldName);
 %>
</label>
<label class="message">
<%
String[] your_messageFieldName = ["jcrPath=/node/exo:message", "defaultValues=", "validate=empty",""];
uicomponent.addTextAreaField("your_messageFieldName", your_messageFieldName);
%>
</label>


  <div >
    <%
     for(action in uicomponent.getActions()) {
      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
      if(actionLabel.equals("Submit")) actionLabel = "SEND";
      String link = uicomponent.event(action);                  %>
            <button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
  <% } %>
  </div>

<% uiform.end() %>
</div>
</div>
</div>
<script type="text/javascript">
  document.getElementById("your_nameFieldName").setAttribute("placeholder", "$name");
  document.getElementById("your_email_addressFieldNameContact").setAttribute("placeholder", "$email");
  document.getElementById("your_phone_numberFieldName").setAttribute("placeholder", "$phone");
  document.getElementById("your_messageFieldName").setAttribute("placeholder", "$message");
</script>
